body{
  // background-image:url(../../pub/modern-2721466_1280.png);
  overflow: hidden;
  background-repeat: repeat;
}
a {
  color: inherit;    
  text-decoration: none; 
}

.main-app {
  display: flex;
  height: 100vh;
  overflow: auto; 
  @media (max-width: 600px) {
    display: grid;
   }
}
.logo{
  margin-left: 10px;
}
.login-box{
 
  img{
    margin-left: 100px;
    height: 100px;
    width: 100px;
  }
  .Signtittle{
    margin-left: 50px;
    font-size: 24px;
  }
}
.login-display{
  width: 400px;
  height: 450px;
  margin-top: 100px;
  border-radius:5px 0 0 5px;
  background-image:url(../../pub/space-7073093_1280.png);
  .tittle{
    display: flex;
    justify-content: center;
    h1{
      color: white;
      font-size: 30px;
      margin: 30px;
      img{
        width: 50px;
      }
    }
  }
  @media (max-width: 600px) {
   display: none;
  }
}

.login-widget.jiaozi-login.card{
  display:grid;
  justify-content: center;
  background-color: white;
  width: 332px;
  height: 450px;
  border-radius:0 5px 5px 0;
  a{
    display: inline-block;
    margin: 20px 30px;
    color: #95a3a7;
  }
  a:hover{
    color: #fc42c9;
    border-bottom: 3px solid #fc42c9;
}
.active,a::after{
    color: #fc42c9;
    border-bottom: 3px solid #fc42c9;
}
 .btn{
  width: 300px;
  height: 35px;
  font-weight: 600;
  line-height: 30px;
  border: 1px solid #95a3a7;
  border-radius: 5px;
  color: white;
  background-color: #5d6280;
  svg{
    font-size: 20px;
    transform: translate(-10px,5px);
  }
 }
 .Goo{
  background-color: white;
  color: black;
  margin: -50px auto;
 }

 .Git{
  margin: -50px auto;
  border-bottom: 1px solid #95a3a7;
 }
 form{
  width: 300px;
  height: 200px;
  .btn{
    margin: 5px auto;
    line-height: 24px;
  }
    strong{
      margin-left: 10px;
    }
 }
 input{
  font-size: 13px;
  padding: 10px;
  margin: 5px auto;
  width: 280px;
  height: 40px;
  color: #5d6280;
  border: 1px solid #95a3a7;
  border-radius: 5px;
 }

}

.waytologin{
  margin:40px 5px;
  p{
      margin: 0 auto;
      color: #95a3a7;
      font-size: 14px;
  }
  .ways{
    display: flex;
    justify-content: center;
    align-items: center;
    .item{
      svg{
        font-size: 25px;
      }
    }
  }
}
.sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 20rem;
  margin-right: 10px;
  background-color: #fff;
  overflow-y: scroll;
  
  @media (max-width: 600px) {
    height: 30vh;
    margin-left: 5rem;
    width: 20rem;
    border: 2px solid rgb(219, 224, 252);
  }
  .navbar-expand {
    justify-content: center;
  }
  .navbar{
    height: 100px;
    width: 100%;
    .nav-link{
      color: white;
      padding: 0.5rem 1rem;
    }
  }
  form{
    .navbar-username{
      margin: 12px ;
      margin-left: 22px;
      margin-bottom: 22px;
    }
    .col{
      flex-wrap: wrap;
      align-content: space-between;
      img{
        margin: 0 5px;
        width: 20px;
      }
      .btn{
        margin-right: 0px;
      }
    }
  }
  .card{
    border: none;
    .Nav-Card{
      display: grid;
      justify-content: flex-start;
      svg{
        margin: 3px 3px 5px 5px;
      }
      .active{
        background: none;
        color: black;
        border-left: 3px solid #658fd3;
      }
      button:hover{
        background: none;
        color: black;
        border-left: 3px solid #658fd3;

      }
      button{
        background:none;
        color: black;
        border: none;
        text-align: left;
        margin-bottom: 0.2rem;
        font-weight: 600;
        border-radius: 0;
      }
    }
  }
}
.sidebar::-webkit-scrollbar{
  display: none;
}
.child{
  margin: 0.5rem;
  margin-bottom: 5rem;
  padding-top: 0.8rem;
  width: 100%;
  overflow-y: scroll;
  @media (max-width: 600px) {
    border: 2px solid rgb(219, 224, 252);
  }
}

.diif-remove{
  span{
  background-color: rgba(red, 0.2);
  text-decoration: line-through;
  color: rgba(red, 0.8);
}
}
.diif-add{
  span{
  background-color: rgba(green, 0.2);
  color: rgba(green, 0.8);
}
}
.leftNav{
  background-color: #7b848e;
  border-radius: 5px;
}
.welcome{
  margin-top: 100px;
  display: grid;
  justify-content: center;
  code{
    color: #827a7e;
    margin: auto  ;
  }
  img{
    width: 70px;
    margin: 0 auto;
  }
  h1{
    font-size: 16px;
    margin: 20px auto;
  }
}
.Progress{
  width: 40%;
  margin:10rem auto;
  .progress-bar{
    background-color: #95a3a7;
  }
  .version{
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.topNav{
  background-color: #f1f1f3;
  border-bottom: 2px solid rgb(219, 224, 252);
  .navbar-brand{
    display: flex;
    strong{
      line-height: 30px;
      margin-left: 0.5rem;
      font-size: 16px;
    }
  }
}
.Nav-file{
  display: block;
  margin-left: 2rem;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
 }
.Nav-dir{
  display: flex;
  font-weight: 600;
  margin-left: 0.8rem;
  font-size: 14px;
  white-space: nowrap;
  .Nav-Down{
    width: 20px;
    height: 20px;
  }
  .Nav-Dir{
    font-size: 16px;
    margin-right: 5px;
    color: blue;
  }
}
.Child-nav{
  margin-left: 18px;
}
.filerender{
  display: flex;
}
.storage{
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.2rem;
  margin-left: 0.5rem;
  color: #878686;
  border: 1px solid #dcdbdb;
  border-radius: 2px;
  background-color:#e5e5e5 ;
}
.repo-card{
    margin-top: 1rem;
  .repo-card-header{
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    line-height: 2.5rem;
    svg{
      font-size: 18px;
      margin: 0 0.2rem 0.2rem 0;
    }
    strong{
      font-size: 0.9rem;
    }
  }
  .card{
    border-radius: 0;
    border: 0.5px solid #eeeeee;
  }
}
.Navtittle{
  margin: 2.5rem 0rem 0.7rem 2rem;
  font-size: 20px;
}
.AKSK-List{
  .row{
    button{
      width: 12rem;
      margin: 0.5rem auto;
    }
  }
  .card{
    margin: 0.5rem auto ;
    .card-body{
      display: flex;
      button{
        height:2.5rem;
        width: 8rem;
        margin: auto;
        margin-right: 4rem;
      }
    }
   
  }
}
.to-repo{
  margin-top: 1.35rem;
  font-size: 18px;
}
.repoTittle{
  font-size: 20px;
  padding-top: 0.5rem;
}
.repo-create{
  .form-floating{
    margin: 5px 0;
  }
  .repo-Visable{
    border: 1px solid rgb(219, 224, 252) ;
    padding: 5px;
    border-radius: 5px;
  }
}
.sortMenu{
  font-size: 14px;
  .dropdown-item{
    padding-right:1rem;
    padding-left: 2rem;
  }
  .UpsplitDropdown{
    border-bottom: 1px solid rgb(219, 224, 252);
  }
}
/*fixui2.0 The color matching is not consistent enough */