.auth-layout{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.auth-node{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  min-width: 450px;
  height: 80%;
  min-height: 450px;
  box-shadow: #7f7f7f 1px 1px 5px;
  h1{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 25px;
  }
  img{
    height: 45px;
    position: absolute;
    left: 23%;
    top: 40px;
  }
}
.auth-form{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
  button{
    margin-top: 25px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}