@import "tailwindcss/tailwind.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  input[type="checkbox"]:checked ~ label span svg {
    @apply inline-flex;
  }

  .sticky .header-logo {
    @apply py-5 lg:py-2;
  }

  .sticky .menu-scroll.active {
    @apply opacity-70;
  }

  input#togglePlan:checked ~ .dot {
    @apply translate-x-full;
  }

  input#checkboxLabel:checked ~ .box span {
    @apply opacity-100;
  }
}

:root {
  --primary-color: theme("colors.primary"); /* Tailwind 中的主色 */
}

.dark {
  --primary-color: theme("colors.primary-dark"); /* Tailwind 中暗黑模式的主色 */
}

.dropdown-focused {
  box-shadow: none !important;
  border-color: #f34d01e6; /* 选择一个您喜欢的颜色 */
}

.p-dialog-title {
  text-align: center;
}

.dropdown-focused .p-dropdown-item {
  white-space: nowrap; /* 防止文本换行 */
  overflow:unset; /* 隐藏溢出部分 */
  text-overflow: unset; /* 显示省略号 */
}

.dropdown-focused .p-dropdown-item:hover,
.dropdown-focused .p-dropdown-item:focus {
  overflow: visible; /* 鼠标悬停或聚焦时显示完整文本 */
  text-overflow: clip; /* 恢复默认行为 */
}

.dropdown-focused .p-dropdown-panel {
  padding: 0; /* 去掉下拉面板的内边距 */
}

 .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
   color: #f34d01e6;
   background:#FFFFF7;
 }

 .p-inputtext{
   padding-left:0.75rem;
   padding-top:0.25rem !important;
   padding-right:0
 }

.p-dropdown-trigger{
  justify-content: left;
}

/* 自动填充样式 */
input:-webkit-autofill {
  -webkit-text-fill-color: var(--primary-color); /* 使用主题色 */
  -webkit-box-shadow: 0 0 0 1000px #ffffff inset;
  box-shadow: 0 0 0 1000px #ffffff inset;
}

/*淡出效果*/
.fadein{
  animation:fadenum12 2s 1;
}

@keyframes fadein{
  0%{opacity: 1;}
  10%{opacity: 0.8;}
  100%{opacity: 0;}
}

.showDiv{

  animation:showDivAni 2s 1;
}

@keyframes showDivAni{
  0%{opacity:0;}
  100%{opacity: 1;}
}